spring.application.name = currency-conveter
server.port=8111

#currency-exchange-service.ribbon.listOfServers=http://localhost:9000,http://localhost:9001

eureka.client.service-url.default-zone=http://localhost:8761/eureka